{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TS2256\\INTERNSHIP2024;Database=SERBAN_CORODESCU_DB; User Id=internship2; Password=int; TrustServerCertificate=True;"
  }
}
 
